<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>latest</LangVersion>
	<NeutralLanguage>en</NeutralLanguage>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AspNet.Security.OAuth.GitHub" Version="8.0.0" />
	<PackageReference Include="Meziantou.Analyzer" Version="2.0.110">
	<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
	<PackageReference Include="OpenIddict.AspNetCore" Version="4.10.0" />
	<PackageReference Include="Squidex.OpenIddict.MongoDb" Version="4.0.1-dev" />
	<PackageReference Include="RefactoringEssentials" Version="5.6.0" PrivateAssets="all" />
	<PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
  	<ProjectReference Include="..\Notifo.Domain\Notifo.Domain.csproj" />
  	<ProjectReference Include="..\Notifo.Infrastructure\Notifo.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

</Project>
