<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
      <Authors>sebastianstehle</Authors>
      <Company>Squidex UG (haftungsbeschränkt)</Company>
      <Copyright>MIT</Copyright>
      <Description>ClientLibrary for Notifo</Description>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <IncludeSymbols>true</IncludeSymbols>
      <PackageIcon>logo-squared.png</PackageIcon>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageProjectUrl>https://gibt.com/notifo.io/notifo</PackageProjectUrl>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <Version>1.6.3</Version>
    </PropertyGroup>
  
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
      <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup> 
  </Project>
  
