# notifo

./: .dockerignore  .drone.yml  .gitignore  CHANGELOG.md  Dockerfile  README.md
backend/: .editorconfig  Directory.Build.props  Notifo.sln  stylecop.json
backend/sdk/: Directory.Build.props  Notifo.SDK.sln
backend/sdk/CodeGenerator/: CodeGenerator.csproj  Program.cs
backend/sdk/Notifo.SDK/: DateTimeOffsetConverter.cs  Extensions.cs  Generated.Custom.cs  Generated.cs  INotifoClient.cs  Notifo.SDK.csproj  NotifoClient.cs  NotifoClientBuilder.cs  Providers.cs
backend/sdk/Notifo.SDK.Tests/: Notifo.SDK.Tests.csproj
backend/sdk/Notifo.SDK/Configuration/: AuthenticatingHttpMessageHandler.cs  Authenticator.cs  CachingAuthenticator.cs  IAuthenticator.cs
backend/sdk/TestGenerator/: Program.cs  TestGenerator.csproj
backend/src/Notifo/: AppResources.cs  Notifo.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json
backend/src/Notifo.Domain/: AppCommandBase.cs  ChannelCondition.cs  ChannelRequired.cs  ChannelSend.cs  ChannelSendInfo.cs  ChannelSetting.cs  ChannelSettings.cs  ChildNotification.cs  CommandBase.cs  CommandExtensions.cs  ConfirmMode.cs  NotificationFormatting.cs  NotificationFormatting{TText}.cs  NotificationProperties.cs  NotificationSend.cs  NotificationSetting.cs  NotificationSettings.cs  Notifo.Domain.csproj  ProcessStatus.cs  Roles.cs  Scheduling.cs  SchedulingType.cs  SimpleNotification.cs  TelemetryExtensions.cs  TopicId.cs  TrackingKey.cs  TrackingToken.cs  UserCommandBase.cs
backend/src/Notifo.Domain.Integrations/: CachePool.cs  HttpIntegrationException.cs  Notifo.Domain.Integrations.csproj  Patterns.cs
backend/src/Notifo.Domain.Integrations.Abstractions/: AppContext.cs  AsyncResult.cs  BaseMessage.cs  DeliveryResult.cs  DeliveryStatus.cs  EmailMessage.cs  ICallback.cs  IEmailSender.cs  IIntegration.cs  IIntegrationAdapter.cs  IIntegrationHook.cs  IIntegrationRegistry.cs  IIntegrationService.cs  IMessagingCallback.cs  IMessagingSender.cs  IMessagingUrl.cs  IMobilePushSender.cs  ISmsCallback.cs  ISmsSender.cs  ISmsUrl.cs  IWebhookSender.cs  IntegrationConfiguration.cs  IntegrationContext.cs  IntegrationDefinition.cs  IntegrationProperty.cs  IntegrationStatus.cs  MessagingMessage.cs  MessagingResult.cs  MessagingTargets.cs  MobileDeviceType.cs  MobilePushMessage.cs  MobilePushTokenExpiredException.cs  Notifo.Domain.Integrations.Abstractions.csproj  PropertyBase.cs  PropertyFormat.cs  PropertyType.cs  ProviderImage.cs  Providers.cs  SmsMessage.cs  SmsResult.cs  (+4 more)
backend/src/Notifo.Domain.Integrations.Abstractions/Resources/: Texts.Designer.cs  Texts.resx  Texts.tr.resx
backend/src/Notifo.Domain.Integrations/AmazonSES/: AmazonSESIntegration.cs  AmazonSESOptions.cs  AmazonSESServiceExtensions.cs  IntegratedAmazonSESIntegration.cs
backend/src/Notifo.Identity/: ApiKeyDefaults.cs  ApiKeyGenerator.cs  ApiKeyHandler.cs  ApiKeyMiddleware.cs  ApiKeyOptions.cs  ApiKeyServiceExtensions.cs  ApplicationManager.cs  AuthenticationBuilderExtensions.cs  AuthenticationBuilderServiceExtensions.cs  ClaimFactory.cs  Constants.cs  DefaultUserResolver.cs  DefaultUserService.cs  IUserEvents.cs  IUserFactory.cs  IUserService.cs  IdentityServiceExtensions.cs  InMemoryConfiguration.cs  Notifo.Identity.csproj  NotifoIdentityOptions.cs  NotifoIdentityUser.cs  NotifoRole.cs  NotifoUser.cs  OidcHandler.cs  OpenIdDictWorker.cs  TokenStoreInitializer.cs  UrlOptions.cs  UserCreator.cs  UserManagerExtensions.cs  UserResolver.cs  UserValues.cs  UserWithClaims.cs
backend/src/Notifo.Infrastructure/: CollectionExtensions.cs  ConfigurationException.cs  DisposableObjectBase.cs  DomainException.cs  DomainForbiddenException.cs  DomainObjectConflictException.cs  DomainObjectDeletedException.cs  DomainObjectException.cs  DomainObjectNotFoundException.cs  FileExtensions.cs  Guard.cs  ICommand.cs  IResultList.cs  InfrastructureServiceExtensions.cs  Language.cs  Languages.cs  LanguagesInitializer.cs  LanguagesOptions.cs  NodaPatterns.cs  None.cs  Notifo.Infrastructure.csproj  QueryBase.cs  RandomHash.cs  Randomizer.cs  ResultList.cs  StringExtensions.cs  Telemetry.cs  ThrowHelper.cs  UniqueConstraintException.cs  Updater.cs  UrlExtensions.cs  UrlHelper.cs  ValueStopwatch.cs
backend/tests/: docker-compose-local.yml  docker-compose.yml
backend/tests/Benchmarks/: Benchmarks.csproj  EmailFormatterBenchmarks.cs  FormatterTests.cs  Program.cs
backend/tests/Notifo.Domain.Tests/: Notifo.Domain.Tests.csproj  SchedulingTests.cs  TestHelpers.cs  TopicIdTests.cs  TrackingKeyTests.cs  TrackingTokenTests.cs  appsettings.json
backend/tests/Notifo.Identity.Tests/: DefaultUserResolverTests.cs  DefaultUserServiceTests.cs  Notifo.Identity.Tests.csproj
backend/tests/Notifo.Infrastructure.Tests/: NodaPatternsTest.cs  Notifo.Infrastructure.Tests.csproj  TestHelpers.cs
backend/tests/dev/: docker-compose.yml
backend/tools/GenerateLanguages/: GenerateLanguages.csproj  Program.cs
backend/tools/TestSuite/: TestSuite.sln
tests/TestSuite/TestSuite.Shared/: TestSuite.Shared.csproj
tools/TestSuite/TestSuite.LoadTests/: TestSuite.LoadTests.csproj
tools/TestSuite/TestSuite.Shared/: ClientManagerWrapper.cs  Factories.cs  TestSuite.Shared.csproj
tools/sdk/: Directory.Build.props  Notifo.SDK.sln
tools/sdk-dotnet/CodeGenerator/: Client.Class.liquid  CodeGenerator.csproj  Program.cs  SchemaCleaner.cs
tools/sdk-dotnet/Notifo.SDK/: DateTimeOffsetConverter.cs  Generated.Custom.cs  Generated.cs  INotifoClient.cs  Notifo.SDK.csproj  NotifoClient.cs
tools/sdk-dotnet/Notifo.SDK.Tests/: Notifo.SDK.Tests.csproj  NotifoOptionsTests.cs
tools/sdk/CodeGenerator/: Client.Class.ProcessResponse.liquid  Client.Class.liquid  CodeGenerator.csproj  Program.cs
tools/sdk/Notifo.SDK/: DateTimeOffsetConverter.cs  Generated.Custom.cs  Generated.cs  INotifoClient.cs  INotifoOptions.cs  Notifo.SDK.csproj  NotifoClient.cs  NotifoClientBuilder.cs  StaticNotifoOptions.cs
tools/sdk/Notifo.SDK.Tests/: HttpClientTests.cs  Notifo.SDK.Tests.csproj  NotifoExceptionTests.cs
tools/sdk/TestGenerator/: Program.cs
(+1467 files in other folders)
