<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Notifo.Domain</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Channels\Email\CustomHtml.liquid.mjml" />
    <None Remove="Channels\Email\CustomSubject.text" />
    <None Remove="Channels\Email\CustomText.liquid.text" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EphemeralMongo6" Version="2.0.0" />
    <PackageReference Include="FakeItEasy" Version="9.0.1" />
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="Meziantou.Analyzer" Version="3.0.101">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="System.Net.Http.Json" Version="10.0.8" />
    <PackageReference Include="System.Text.Json" Version="10.0.8" />
    <PackageReference Include="Verify.Xunit" Version="31.12.5" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="FakeItEasy" />
    <Using Include="FluentAssertions" />
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Notifo.Domain.Integrations\Notifo.Domain.Integrations.csproj" />
    <ProjectReference Include="..\..\src\Notifo.Domain\Notifo.Domain.csproj" />
    <ProjectReference Include="..\Notifo.Infrastructure.Tests\Notifo.Infrastructure.Tests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Channels\Email\CustomHtml.liquid.mjml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Channels\Email\CustomSubject.text">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Channels\Email\CustomText.liquid.text">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>