Your Notifications,

Hello {{ user.name ? User }}

We have some notifications from {{ app.name }} for you.

<!-- START: NOTIFICATION -->
{{ notification.subject }}
{{ notification.body }}
<!-- END: NOTIFICATION -->
<!-- START: NOTIFICATION WITH BUTTON -->
{{ notification.subject }}
{{ notification.body }}

Click this link to confirm this notification: {{ notification.confirmUrl }}
<!-- END: NOTIFICATION WITH BUTTON -->

Best regards,

Your {{ app.name }} team.

Use the following link to change your email preferences: {{ preferencesUrl }}