<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>1701;1702;8618;1591;CS1591</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.0.100" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.0.0-beta.3" />
    <PackageReference Include="Google.Cloud.Diagnostics.Common" Version="4.3.1" />
    <PackageReference Include="Google.Cloud.Trace.V2" Version="2.3.0" />
    <PackageReference Include="Meziantou.Analyzer" Version="1.0.676">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.14.4" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.2.0-beta1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.2.0-beta1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc8" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc8" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc8" />
    <PackageReference Include="RefactoringEssentials" Version="5.6.0" PrivateAssets="all" />
    <PackageReference Include="Squidex.Caching.Redis" Version="1.8.0" />
    <PackageReference Include="Squidex.OpenTelemetry.Exporter.Stackdriver" Version="0.0.0-alpha.0.97" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notifo.Domain.Integrations\Notifo.Domain.Integrations.csproj" />
    <ProjectReference Include="..\Notifo.Domain\Notifo.Domain.csproj" />
    <ProjectReference Include="..\Notifo.Identity\Notifo.Identity.csproj" />
    <ProjectReference Include="..\Notifo.Infrastructure\Notifo.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Empty.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\Api\Controllers\TrackingPixel.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Areas\Api\Controllers\Tracking\TrackingPixel.png" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\scripts\oidc-client.min.js" />
    <None Include="wwwroot\Empty.png" />
  </ItemGroup>
	
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
